prog6212-task-1/Windows/ModulesWindow.xaml

<Window x:Class="prog6212_task_1.Windows.ModulesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:prog6212_task_1.Windows" xmlns:m="clr-namespace:prog6212_task_1.Models"
        mc:Ignorable="d"
        Title="ModulesWindow" Height="450" Width="800">
    <Window.Resources>
    </Window.Resources>
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ListView x:Name="modulesListView" Grid.Column="0" d:ItemsSource="{d:SampleData ItemCount=5}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding name}"/>
                        <TextBlock Text="{Binding code}"/>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} hours left to study out of the {1} recommended this week">
                                    <Binding Path="getRemainingSelfStudyHoursThisWeek"/>
                                    <Binding Path=" recommended_self_study_hours_per_week"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}Class hours per week: {0}">
                                    <Binding Path="class_hours_per_week"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}Number of credits: {0}">
                                    <Binding Path="num_of_credits"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Grid.Column="1">
            <TextBlock Text="Module Code" />
            <TextBox x:Name="moduleCodeTextBox" Margin="0, 0, 0 ,5" />
            
            <TextBlock Text="Module Name" />
            <TextBox x:Name="moduleNameTextBox" Margin="0, 0, 0 ,5" />

            <TextBlock Text="Number of Credits" />
            <TextBox x:Name="numCreditsTextBox" Margin="0, 0, 0 ,5" />

            <TextBlock Text="Class Hours Per Week" />
            <TextBox x:Name="classHoursTextBox" Margin="0, 0, 0 ,5" />

            <Button x:Name="addModuleButton" Content="Add Module" Click="addModuleButton_Click" />
            <ScrollViewer HorizontalScrollBarVisibility="Auto">
                <TextBlock x:Name="moduleErrorTextBlock" Margin="0, 5, 0 ,10" Foreground="Red"/>
            </ScrollViewer>

            <ComboBox x:Name="moduleComboBox"  Margin="0, 40, 0, 0" />

            <TextBlock Text="How long did you study today?" />
            <TextBox x:Name="hoursTextBox" Margin="0, 0, 0 ,5" />

            <Button x:Name="addHoursButton" Content="Add Time Studied" Click="addHoursButton_Click" />
            <ScrollViewer HorizontalScrollBarVisibility="Auto">
                <TextBlock x:Name="hoursErrorTextBlock" Margin="0, 5, 0 ,10" HorizontalAlignment="Center" Foreground="Red"/>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</Window>
